<!DOCTYPE html>
<html lang="TH">
    <head>
        <meta charset="UTF-8">
        <title>Learning Form 2</title>
        <style>
            body {background-color: black;}
            header {color: rgb(236, 161, 20); font-size: 35px; background-color: rgb(21, 174, 224); margin-left: 10px; width: 800px;}
            h1 {color: darkmagenta; font-size: 20px;}
            h2 {color: rgb(216, 23, 10); font-size: 17.5px;}
            h3 {color: rgb(156, 11, 108); font-size: 15px;}
            .content-box {
              color: brown; font-size: 15px; background-color: lightseagreen; margin-left: 10px; width: 200px;height: 400px; display: inline-block;
            }
            
        </style>
    </head>   
    <body>
        <header>HEADER IS HERE!</header>
        <div style="margin-top: 20px;">
          <div class="content-box">
            <h1>WEBSITE</h1>
              <h2>Google</h2>
              <h2>Youtube</h2>
              <h2>Facebook</h2>
            <h1>GAME</h1>
              <h2>Monster Hunter</h2>
              <h2>Pangya</h2>
              <h2>Mario</h2>
          </div>
          <div class="content-box"></div>
          <div class="content-box"></div>
        </div>
    </body>
</html>