<!DOCTYPE html>
<html lang="TH">
    <head>
        <meta charset="UTF-8">
        <title>Learning Form 2</title>
        <style>
            body {background-color: rgb(0, 0, 0);}
            header {color: rgb(236, 161, 20); font-size: 35px; background-color: rgb(21, 174, 224); margin-left: 10px; width: 800px;}
            h1 {color: rgb(18, 201, 18); font-size: 20px; }
            h2 {color: #d8170a; font-size: 17.5px; }
            h3 {color: rgb(156, 11, 108); font-size: 15px; }
            p {color: rgb(255, 255, 255); font-size: 12.5px;}
            .column1 div {display: flex; margin-left: 10px; margin-top: 10px; height: 400px;}

        </style>
    </head>   
    <body>
        <header>HEADER IS HERE!</header>
          <div class="column1" style="width: 200px;background-color: rgb(207, 204, 204);">
            <h1>GREETING</h1>
              <h2>HI</h2>
              <h2>HELLO</h2>
              <h2>GOOD MORNING</h2>
              <h2>GOOD AFTERNOON</h2>
              <h2>GOOD EVENING</h2>
            <h1>GOODBYE</h1>

          </div>
          <div class="column1" style="width: 450px; background-color: goldenrod;">
            <h1>THIS IS MAIN STORY</h1>
              <p>Prayut studied at the Armed Forces Academies Preparatory School (AFAPS) Class 12, Command and General Staff College (CGSC) Class 63, 
                the National Defence College of Thailand (NDC) 5020, and attended Infantry Officer Basic Course Class 51 and Infantry Officer Advanced Course, Class 38. 
                He graduated with a bachelor of science degree from Chulachomklao Royal Military Academy.
                Like his direct predecessor, Anupong Paochinda, and former defence minister Prawit Wongsuwan, 
                Prayut is a member of the army's "eastern tigers" faction. Most of them, like Prayut, began their military careers in the 2nd Infantry Division, 
                headquartered in eastern Thailand, particularly in the 21st Infantry Regiment (Queen's Guards).</p>

          </div>
          <div class="column1" style="width: 150px; background-color: rgb(124, 211, 204);">
            <h1>THIS IS SIDE STORY</h1>
              <p>HTML is the standard markup language for Web pages.
                With HTML you can create your own Website.</p>
          </div>
    </body>
</html>