<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo"><h1>EAG</h1><h1>UDOMSIM</h1></div>
        <nav id="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECORDS</a></li>
                <li><a href="#">GEARS</a></li>
                <li><a href="#">GALLERIES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><img src="close.svg" alt="" id="close-menu"></li>
            </ul>
        </nav>
        <img src="menu.png" alt="" class="hide-desktop" id="menu">
    </header>
    <section class="home">
        <div class="profile-container">
            <div class="profile-img-container"><img src="PROFILE.jpg" alt="" class="profilepic"></div>
        </div>
        <div class="intro">
            <img src="Quote-img-edited.jpg" alt="">
            <h3>Don't worry about planning,<br> Just go outside and start running</h3>
        </div>
    </section>

    <section class="records">
        <div class="rec-header"><h2>PERSONAL</h2><h2>RECORDS</h2></div>
        <div class="profile-img-container2">
            <img src="PROFILE2-edited.jpg" alt="" class="profilepic">
        </div>
        <div class="records-container">
            <div class="left-rec">
                <h3 id="mini-marathon">10 KM</h3>
                <h3 id="half-marathon">21 KM</h3>
                <h3 id="marathon">42 KM</h3>
            </div>
            <div class="center-rec">
                <img src="https://s.svgbox.net/hero-outline.svg?ic=clock" alt=""><br>
                <img src="https://s.svgbox.net/hero-outline.svg?ic=clock" alt=""><br>
                <img src="https://s.svgbox.net/hero-outline.svg?ic=clock" alt="">
            </div>
            <div class="right-rec">
                <h3>00:50:04</h3>
                <h3>01:59:37</h3>
                <h3>04:59:58</h3>
            </div>
        </div>
    </section>

    <section class="gears">
        <div class="gear-header"><h2>GEARS</h2></div>
        <div class="gear-box">
            <div class="gear-item">
                <img src="FR245.jpg" alt="">
                <h4>GARMIN FORERUNNER 245</h4>
            </div>
            <div class="gear-item">
                <img src="Asics-Gel-Kayano-26.jpg" alt="">
                <h4>ASICS GEL KAYANO 26</h4>
            </div>
            <div class="gear-item">
                <img src="Nike zoom pegasus 36.jpg" alt="">
                <h4>NIKE ZOOM PEGASUS 36</h4>
            </div>
            <div class="gear-item">
                <img src="Mizuno-Wave-Rider-24.jpg" alt="">
                <h4>MIZUNO WAVE RIDER 24</h4>
            </div>
        </div>
    </section>

    <section class="galleries">
        <div class="galleries-header"><h2>GALLERIES</h2></div>
        <div class="galleries-box">
            <div class="slider" id="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">



                    <div class="slide first">
                        <img src="Galleries1.jpg" alt=""  id="galleries1">
                    </div>
                    <div class="slide" >
                        <img src="Galleries2.jpg" alt="" id="galleries2">
                    </div>
                    <div class="slide" >
                        <img src="Galleries3.jpg" alt="" id="galleries3">
                    </div>
                    <div class="slide">
                        <img src="Galleries4.jpg" alt="" id="galleries4">
                    </div>
                    <div class="slide">
                        <img src="Galleries5.jpg" alt="" id="galleries5">
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                    </div>

                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                    </div>

                </div>
            </div>
        </div>
        
    <div id="popup-image">
        <img src="" alt="" id="selector">
        <div id="exit-popup1"></div>
        <div id="exit-popup2"></div>
        <div id="exit-popup3"></div>
        <div id="exit-popup4"></div>
    </div>
    </section>

    <section class="contact">
        <h2>CONTACT ME</h2>
        <div class="contact-container">
            <div class="contact-box">
                <img src="https://s.svgbox.net/social.svg?ic=line" alt=""> <h4>eagudomsin</h4>
            </div>
            <div class="contact-box">
                <img src="https://s.svgbox.net/social.svg?ic=facebook" alt=""> <h4>Eag Udomsin</h4>
            </div>
            <div class="contact-box">
                <img src="https://s.svgbox.net/social.svg?ic=linkedin" alt=""> <h4>Eag Udomsin</h4>
            </div>
        </div>
    </section>

    <script src="Script.js"></script>

    <footer>

    </footer>
    
</body>
</html>