@keyframes blur-in{
    from{
    opacity: 0;
    filter: blur(4px);
    } to{
    opacity: 1;
    filter: blur(0);
    } }
@-webkit-keyframes blur-in{
    from{
    opacity: 0;
    filter: blur(4px);
    } to{
    opacity: 1;
    filter: blur(0);
    } }

@keyframes blur-in2{
    from{
    opacity: 0;
    filter: blur(4px);
    } to{
    opacity: 1;
    filter: blur(0);
    } }
@-webkit-keyframes blur-in2{
    from{
    opacity: 0;
    filter: blur(4px);
    } to{
    opacity: 1;
    filter: blur(0);
    } }


header {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 20vh;
}

.logo {
    margin-left: 9%;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 0.8em;
    color:rgb(0, 10, 145);
}

.logo h1:first-child {
    margin-bottom: 0;
}

.logo h1:last-child {
    margin-left: 8%;
    margin-top: 0;
}

nav {
    position: absolute;
    right: 5%;
    top: 7%;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
    border: rgb(83, 0, 160) solid 2px;
    border-radius: 25px;
    margin: 0 10px 0 10px;
    color: rgb(83, 0, 160);
    font-family: 'Raleway', sans-serif;
}

.hide-desktop {
    display: none;
}

.home {
    height: 80vh;
    background: url(wallpaper.jpg) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(199, 199, 199, 0.5);
    background-blend-mode: darken;
}

.profile-container {
    position: absolute;
    left: 7.5%;
}

.profile-container img {
    clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
    max-height: 80vh;
}

.intro {
    text-align: center;
    font-family: 'Lobster', cursive;
    position: absolute;
    left: 50%;
    top: 40%;
}

.intro h3 {
    font-size: 1.5em;
    color: rgb(0, 10, 145);
}

.intro img {
    clip-path: circle(50%);
    width: 40%;
}

.records {
    height: 100vh;
    background: url(wallpaper.jpg) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(202, 202, 202, 0.5);
    background-blend-mode: darken;
    position: relative;
}

.rec-header {
    height: 20vh;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.rec-header h2 {
    font-family: 'Yusei Magic', sans-serif;
    font-size: 1.7em;
    color:rgb(0, 10, 145);
}

.rec-header h2:first-child {
    position: absolute;
    left: calc(9% + 0.33 * 80vh);
}

.rec-header h2:last-child {
    position: absolute;
    left: calc(9% + 0.38 * 80vh);
    top: 6vh;
}

.profile-img-container2 {
    position: absolute;
    left: calc(7.5% + 0.35 * 80vh);
}

.profile-img-container2 img {
    clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
    max-height: 80vh;
}

.records-container {
    display: flex;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 1.5em;
    position: absolute;
    left: 50%;
    top: 35%;
}

.left-rec h3 {
    width: 300px;
    text-align: right;
}

.center-rec {
    line-height: 3em;
    padding: 0.48em;
}

.center-rec img {
    width: 0.9em;
}

.gears {
    background: url(wallpaper.jpg) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(202, 202, 202, 0.5);
    background-blend-mode: darken;
    position: relative;
    height: 200vh;
}

.gear-header {
    height: 20vh;
    background-color: rgb(255, 255, 255);
}

.gear-header h2 {
    font-family: 'Yusei Magic', sans-serif;
    font-size: 2.3em;
    color:rgb(0, 10, 145);
    margin-top: 0;
    padding-top: 3%;
    margin-left: calc(7.5% + 0.35 * 170vh);
}

.gear-box {
    clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
    background-color: white;
    width: 120vh;
    height: 180vh;
    margin-left: calc(7.5% + 0.3 * 120vh);
}

.gear-item {
    text-align: center;
    padding-top: 5%;
}

.gear-item h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
}

.gear-item:first-child {
    position: relative;
    right:15%;
}

.gear-item:nth-child(2) {
    position: relative;
    right:5%;
}

.gear-item:nth-child(3) {
    position: relative;
    left:5%;
}

.gear-item:nth-child(4) {
    position: relative;
    left:15%;
}

.gear-item img {
    min-width: 150px;
    min-height: 150px;
    max-width: 200px;
    max-height: 200px;
    height: 20vh;
}

.galleries {
    background: url(wallpaper.jpg) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(74, 114, 173, 0.5);
    background-blend-mode: darken;
    position: relative;
    text-align: center;
}

.galleries-header {
    height: 20vh;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.galleries-header h2 {
    font-family: 'Yusei Magic', sans-serif;
    font-size: 1.8em;
    color:rgb(0, 10, 145);
    margin-top: 0;
    padding-top: 3%;
}

.galleries-box {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 800px;
    height: 500px;
    overflow: hidden;
    border: gold solid 5px;
    border-radius: 20px;
}

.slides {
    height: 500px;
    width: 600%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 16.67%;
    transition: 2s;
}

.slide img {
    height: 500px;
    width: 800px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: 520px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid rgb(0, 255, 55);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: rgb(13, 75, 27);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -16.67%;
}

#radio3:checked ~ .first {
    margin-left: -33.33%;
}

#radio4:checked ~ .first {
    margin-left: -50%;
}

#radio5:checked ~ .first {
    margin-left: -66.67%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 520px;
}

.navigation-auto div {
    border: 2px solid rgb(0, 255, 55);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: rgb(0, 255, 55);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: rgb(0, 255, 55);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: rgb(0, 255, 55);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: rgb(0, 255, 55);
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background: rgb(0, 255, 55);
}

.contact {
    height: 30vh;
    text-align: center;
}

.contact h2 {
    font-family: 'Yusei Magic', sans-serif;
    font-size: 1.8em;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-box {
    display: flex;
    margin: 4% 5% auto 5%;
}

.contact-box img {
    height: 1.2em;
    padding-right: 0.7em ;
    padding-top: 0.25em;
}

.contact-box h4 {
    margin: 0;
    font-size: 1.5em;
    color: rgb(17, 17, 17);
}

#popup-image {
    width: 100vw;
    height: 100vh;
    background-color: rgba(20, 20, 20, 0.9);
    position: fixed;
    z-index: 10;
    top: 0;
    display: none;
    text-align: center;
}

#selector {
    margin-top: 15vh;
    width: 70vw;
    height: 70vh;
}

#exit-popup1 {
    position: fixed;
    width: 15vw;
    height: 100vh;
    left: 0;
    top: 0;
}

#exit-popup2 {
    position: fixed;
    width: 15vw;
    height: 100vh;
    right: 0;
    top: 0;
}

#exit-popup3 {
    position: fixed;
    width: 100vw;
    height: 15vh;
    top: 0;
}

#exit-popup4 {
    position: fixed;
    width: 100vw;
    height: 15vh;
    bottom: 0;
}

@media only screen and (max-width: 1008px) {
    header {
        background-color: rgb(255, 255, 255);
        height: 15vh;
    }
    
    .logo {
        margin-left: 9%;
        font-family: 'Yusei Magic', sans-serif;
        font-size: 0.7em;
        color:rgb(0, 10, 145);
    }
    
    .logo h1:first-child {
        margin-bottom: 0;
    }
    
    .logo h1:last-child {
        margin-left: 8%;
        margin-top: 0;
    }
    
    nav {
        position: absolute;
        top: 7%;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li {
        list-style: none;
    }
    
    nav ul li a {
        text-decoration: none;
        padding: 5px 5px 5px 5px;
        font-size: 0.6em;
        border: rgb(83, 0, 160) solid 2px;
        border-radius: 25px;
        margin: 0 10px 0 10px;
        color: rgb(83, 0, 160);
        font-family: 'Raleway', sans-serif;
    }
    .home {
        height: 50vh;
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(199, 199, 199, 0.5);
        background-blend-mode: darken;
    }
    
    .profile-container {
        position: absolute;
        left: 4%;
    }
    
    .profile-container img {
        clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
        max-height: 50vh;
    }
    
    .intro {
        text-align: center;
        font-family: 'Lobster', cursive;
        position: absolute;
        left: 45%;
        top: 35%;
        display: block;
    }
    
    .intro h3 {
        font-size: 1em;
        color: rgb(0, 10, 145);
        transform: none;
    }
    
    .intro img {
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        width: 30%;
    }

    .records {
        height: 90vh;
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(202, 202, 202, 0.5);
        background-blend-mode: darken;
        position: relative;
    }
    
    .rec-header {
        height: 15vh;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
    
    .rec-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.4em;
        color:rgb(0, 10, 145);
    }
    
    .rec-header h2:first-child {
        position: absolute;
        left: calc(4% + 0.25 * 50vh);
    }
    
    .rec-header h2:last-child {
        position: absolute;
        left: calc(4% + 0.30 * 50vh);
        top: 6vh;
    }
    
    .profile-img-container2 {
        position: absolute;
        left: calc(4% + 0.16 * 50vh);
    }
    
    .profile-img-container2 img {
        clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
        max-height: 50vh;
    }
    
    .records-container {
        display: flex;
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1em;
        position: absolute;
        left: 10%;
        top: 65vh;
    }
    
    .left-rec h3 {
        width: calc(100px + 10vh);
        text-align: right;
    }
    
    .center-rec {
        line-height: 2.9em;
        padding: 0.48em;
    }
    
    .center-rec img {
        width: 0.9em;
    }

    .gears {
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(202, 202, 202, 0.5);
        background-blend-mode: darken;
        position: relative;
        height: auto;
    }
    
    .gear-header {
        height: 15vh;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    
    .gear-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 2.3em;
        color:rgb(0, 10, 145);
        margin-top: 0;
        padding-top: 3%;
        margin-left: 0;
    }
    
    .gear-box {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        background-color: rgba(255, 255, 255, 1);
        width: 100vw;
        height: auto;
        margin-left: 0;
        text-align: center;
    }
    
    .gear-item {
        text-align: center;
        padding-top: 5%;
    }
    
    .gear-item h4 {
        font-family: 'Raleway', sans-serif;
        font-size: 0.9em;
    }
    
    .gear-item:first-child {
        position: relative;
        right:0;
    }
    
    .gear-item:nth-child(2) {
        position: relative;
        right:0;
    }
    
    .gear-item:nth-child(3) {
        position: relative;
        left:0;
    }
    
    .gear-item:nth-child(4) {
        position: relative;
        left:0;
        padding-bottom: 20px;
    }
    
    .gear-item img {
        min-width: 120px;
        min-height: 120px;
        max-width: 170px;
        max-height: 170px;
        height: 20vh;
    }
        
    .galleries {
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(74, 114, 173, 0.5);
        background-blend-mode: darken;
        position: relative;
        text-align: center;
    }

    .galleries-header {
        height: 10vh;
        background-color: rgb(204, 204, 204);
        text-align: center;
    }

    .galleries-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.8em;
        color:rgb(0, 10, 145);
        margin-top: 0;
        padding-top: 3%;
    }

    .galleries-box {
        margin: 0;
        padding: 0;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider {
        width: 600px;
        height: 375px;
        overflow: hidden;
        border: gold solid 5px;
        border-radius: 20px;
    }

    .slides {
        height: 375px;
        width: 600%;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 16.67%;
        transition: 2s;
    }

    .slide img {
        height: 375px;
        width: 600px;
    }

    .navigation-manual {
        position: absolute;
        width: 600px;
        margin-top: 355px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid rgb(0, 255, 55);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background: rgb(13, 75, 27);
    }

    #radio1:checked ~ .first {
        margin-left: 0;
    }

    #radio2:checked ~ .first {
        margin-left: -16.67%;
    }

    #radio3:checked ~ .first {
        margin-left: -33.33%;
    }

    #radio4:checked ~ .first {
        margin-left: -50%;
    }

    #radio5:checked ~ .first {
        margin-left: -66.67%;
    }

    .navigation-auto {
        position: absolute;
        display: flex;
        width: 600px;
        justify-content: center;
        margin-top: 355px;
    }

    .navigation-auto div {
        border: 2px solid rgb(0, 255, 55);
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: rgb(0, 255, 55);
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: rgb(0, 255, 55);
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: rgb(0, 255, 55);
    }

    #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: rgb(0, 255, 55);
    }

    #radio5:checked ~ .navigation-auto .auto-btn5 {
        background: rgb(0, 255, 55);
    }
        
    .contact {
        height: 60vh;
        text-align: center;
    }
    
    .contact h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.8em;
    }
    
    .contact-container {
        display: flex;
        justify-content: center;
    }
    
    .contact-box {
        display: flex;
        margin: 4% 5% auto 5%;
    }
    
    .contact-box img {
        height: 1.2em;
        padding-right: 0.7em ;
        padding-top: 0.25em;
    }
    
    .contact-box h4 {
        margin: 0;
        font-size: 1.5em;
        color: rgb(17, 17, 17);
    }
}

@media only screen and (max-width: 640px) {
    header {
        background-color: rgb(255, 255, 255);
        height: 15vh;
    }
    
    .logo {
        margin-left: 9%;
        font-family: 'Yusei Magic', sans-serif;
        font-size: 0.6em;
        color:rgb(0, 10, 145);
    }
    
    .logo h1:first-child {
        margin-bottom: 0;
    }
    
    .logo h1:last-child {
        margin-left: 8%;
        margin-top: 0;
    }
    
    nav {
        position: fixed;
        left: 50vw;
        top: 0;
        background-color: rgba(68, 68, 68, 0.95);
        height: 100vh;
        z-index: 2;
        display: none;
    }
    
    nav ul {
        margin-top: 40px;
        display: block;
        padding-left: 10px;
    }
    
    nav ul li {
        list-style: none;
        padding: 10px 0px 10px 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        font-size: 1.2em;
        border: none;
        border-radius: none;
        color: rgb(0, 3, 160);
        font-family: 'Raleway', sans-serif;
        font-style: bold;
    }

    nav ul li a:hover {
        background-color: rgb(0, 119, 255);
    }

    #close-menu {
        position: absolute;
        width: 1em;
        left: 40vw;
        top: 25px;
    }
    
    .hide-desktop {
        display: inline;
        position: absolute;
        width: 35px;
        top: 5vh;
        left: 85vw;
    }
    
    .home {
        height: 50vh;
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(199, 199, 199, 0.5);
        background-blend-mode: darken;
    }
    
    .profile-container {
        position: absolute;
        left: 4%;
    }
    
    .profile-container img {
        clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
        max-height: 50vh;
    }
    
    .intro {
        text-align: center;
        font-family: 'Lobster', cursive;
        position: absolute;
        left: 35%;
        top: 35%;
        display: none;
    }
    
    .intro h3 {
        font-size: 1em;
        color: rgb(0, 10, 145);
        transform: rotate(82.5deg);
    }
    
    .intro img {
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        width: 30%;
    }

    .records {
        height: 90vh;
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(202, 202, 202, 0.5);
        background-blend-mode: darken;
        position: relative;
    }
    
    .rec-header {
        height: 15vh;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
    
    .rec-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.4em;
        color:rgb(0, 10, 145);
    }
    
    .rec-header h2:first-child {
        position: absolute;
        left: calc(4% + 0.25 * 50vh);
    }
    
    .rec-header h2:last-child {
        position: absolute;
        left: calc(4% + 0.30 * 50vh);
        top: 6vh;
    }
    
    .profile-img-container2 {
        position: absolute;
        left: calc(4% + 0.16 * 50vh);
    }
    
    .profile-img-container2 img {
        clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
        max-height: 50vh;
    }
    
    .records-container {
        display: flex;
        font-family: 'Yusei Magic', sans-serif;
        font-size: 0.8em;
        position: absolute;
        left: 0;
        top: 65vh;
    }
    
    .left-rec h3 {
        width: calc(100px + 10vh);
        text-align: right;
    }
    
    .center-rec {
        line-height: 2.9em;
        padding: 0.48em;
    }
    
    .center-rec img {
        width: 0.9em;
    }

    .gears {
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(202, 202, 202, 0.5);
        background-blend-mode: darken;
        position: relative;
        height: auto;
    }
    
    .gear-header {
        height: 15vh;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    
    .gear-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 2.3em;
        color:rgb(0, 10, 145);
        margin-top: 0;
        padding-top: 3%;
        margin-left: 0;
    }
    
    .gear-box {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        background-color: rgba(255, 255, 255, 1);
        width: 100vw;
        height: auto;
        margin-left: 0;
        text-align: center;
    }
    
    .gear-item {
        text-align: center;
        padding-top: 5%;
    }
    
    .gear-item h4 {
        font-family: 'Raleway', sans-serif;
        font-size: 0.9em;
    }
    
    .gear-item:first-child {
        position: relative;
        right:0;
    }
    
    .gear-item:nth-child(2) {
        position: relative;
        right:0;
    }
    
    .gear-item:nth-child(3) {
        position: relative;
        left:0;
    }
    
    .gear-item:nth-child(4) {
        position: relative;
        left:0;
        padding-bottom: 20px;
    }
    
    .gear-item img {
        min-width: 120px;
        min-height: 120px;
        max-width: 170px;
        max-height: 170px;
        height: 20vh;
    }

    .galleries {
        background: url(wallpaper.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(74, 114, 173, 0.5);
        background-blend-mode: darken;
        position: relative;
        text-align: center;
    }
    
    .galleries-header {
        height: 15vh;
        background-color: rgb(226, 226, 226);
        text-align: center;
        padding-top: 10%;

    }
    
    .galleries-header h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.8em;
        color:rgb(0, 10, 145);
        margin-top: 0;
        padding-top: 3%;
    }
    
    .galleries-box {
        margin: 0;
        padding: 0;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slider {
        width: 290px;
        height: 540px;
        overflow: hidden;
        border: gold solid 3px;
        border-radius: 20px;
    }
    
    .slides {
        height: 1080px;
        width: 290px;
        display: block;
    }
    
    .slides input {
        display: none;
    }
    
    .slide {
        width: 290px;
        height: 16.67%;
        transition: 2s;
    }
    
    .slide img {
        height: 180px;
        width: 290px;
    }
    
    .navigation-manual {
        position: absolute;
        width: 10px;
        margin-top: 0;
        display: inline-block;
        justify-content: none;       
        bottom: 270px;
        left: calc(30px + 10vw);
    }
    
    .manual-btn {
        border: 2px solid rgb(0, 255, 55);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
        height: 0px;
        display: block;
    }
    
    .manual-btn:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .manual-btn:hover {
        background: rgb(13, 75, 27);
    }
    
    #radio1:checked ~ .first {
        margin-left: 0;
    }
    
    #radio2:checked ~ .first {
        margin-left: 0;
        margin-top: -180px;
    }
    
    #radio3:checked ~ .first {
        margin-left: 0;
        margin-top: -360px;
    }
    
    #radio4:checked ~ .first {
        margin-left: 0;
        margin-top: -540px;
    }
    
    #radio5:checked ~ .first {
        margin-left: 0;
        margin-top: -720px;
    }
    
    .navigation-auto {
        position: absolute;
        display: inline-block;
        width: 10px;
        justify-content: none;
        margin-top: 0px;
        bottom: 270px;
        left: calc(30px + 10vw);
    }
    
    .navigation-auto div {
        border: 2px solid rgb(0, 255, 55);
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .auto-btn4, .auto-btn5 {
        display: none;
    }

    .navigation-manual label:nth-child(4) {
        display: none;
    }

    .navigation-manual label:nth-child(5) {
        display: none;
    }
    
    .contact {
        height: 50vh;
        text-align: center;
    }
    
    .contact h2 {
        font-family: 'Yusei Magic', sans-serif;
        font-size: 1.8em;
    }
    
    .contact-container {
        display: block;
        text-align: center;
    }
    
    .contact-box {
        display: flex;
        margin: 4% 5% auto 5%;
        justify-content: center;
    }
    
    .contact-box img {
        height: 1em;
        padding-right: 0.7em ;
        padding-top: 0.25em;
    }
    
    .contact-box h4 {
        margin: 0;
        font-size: 1.2em;
        color: rgb(17, 17, 17);
    }
    
    #popup-image {
        width: 100vw;
        height: 100vh;
        background-color: rgba(20, 20, 20, 0.9);
        position: fixed;
        z-index: 10;
        top: 0;
        display: none;
        text-align: center;
    }
    
    #selector {
        margin-top: calc(50vh - 92.5px);
        width: 300px;
        height: 185px;
    }
    
    #exit-popup1 {
        position: fixed;
        width: calc(50vw - 150px);
        height: 100vh;
        left: 0;
        top: 0;
    }
    
    #exit-popup2 {
        position: fixed;
        width: calc(50vw - 150px);
        height: 100vh;
        right: 0;
        top: 0;
    }
    
    #exit-popup3 {
        position: fixed;
        width: 100vw;
        height: calc(50vh - 92.5px);
        top: 0;
    }
    
    #exit-popup4 {
        position: fixed;
        width: 100vw;
        height: calc(50vh - 92.5px);
        bottom: 0;
    }
}