<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Libre Franklin', sans-serif;
        }

        .container {
            background-image: -moz-linear-gradient(0deg, #030013 0%, #200333 50% ,#030013 100%);
            background-image: -webkit-linear-gradient(0deg, #030013 0%, #200333 50% ,#030013 100%);
            width: 80vw;
            margin:auto;
        }

        header {
            background-image: -moz-linear-gradient(0deg, #030013 0%, #200333 50% ,#030013 100%);
            background-image: -webkit-linear-gradient(0deg, #030013 0%, #200333 50% ,#030013 100%);
            font-size: 4vh;
            color: rgb(0, 255, 255);
            text-align: center;
            text-shadow: 0px 1vh 15px rgb(185, 190, 255);
            padding-top: 0.25vh;
            padding-bottom: 0.25vh;
            width: 80vw;

        }

        .profile {
            display: flex;
            margin: 2%;
        }

        .imagebox img{
            width: 20vw;
            max-height: 40vh;
            margin: 3%;
        }

        .intro {
            margin: 2%;   
        }

        .story {
            display: flex;
            margin: 2%;
        }

        .education {
            padding: 2%;
        }

        .skill {
            margin-left: 3vw;
            padding: 2%;
            float: right;

        }
        .experience {
            margin: 2%;
        }

        .internexp {
            padding: 2%;
            margin-bottom: 2%;

        }

        .employmentexp {
            padding: 2%;
            margin-bottom: 2%;

        }

        .curveedge {
            border: 5px gold solid;
            border-radius: 10px;
            opacity: 0.9;
        }

        h2 {
            font-size: 2.5vh;
            color: greenyellow;
            text-shadow: 0px 0.8vh 15px rgb(228, 255, 185);
        }

        h3 {
            font-size: 2.0vh;
            color: rgb(172, 47, 255);
            text-shadow: 0px 0.7vh 15px rgb(219, 163, 252);
        }

        p , ul {
            font-size: 1.5vh;
            color: rgb(0, 255, 122);
        }

        .contactflex {
            display: flex;
            margin: 2%;
        }

        .contact {  
            padding: 2%;
        }

        .contactform {
            margin-top: 1%;
   
        }
        .contactform p {
            display: inline-block;
            max-width: 5vw;
            min-width: 3vw;
        }

        .address {
            padding: 2%;
            margin-left: 3vw;
        }

    </style>

</head>

<body>   
    <div class="container">
        <header>
            <h1>EAG UDOMSIN</h1>
        </header>
        <div class="profile curveedge">
            <div class="imagebox">
                <img src="Profile.jpg" alt="ProfilePic">

            </div>
            <div class="intro">
                <h2><i class="fas fa-camera"></i>PROFILE</h2>
                <p>Started my career as structural engineer at well-known and outstanding company in Thailand,
                achieving varies experiences in the area of structural conceptual design and detail analysis. 
                Eager to explore more on area related to cost estimation, construction management and geotechnical design.</p>
            </div>
        </div>
        <div class="story">
            <div class="education curveedge">
                <h2>EDUCATION/TRAINING</h2>
                <ul>
                    <li>Prachinratsadornamroong School (2006 – 2012)</li>
                    <li>Faculty of Engineering (Civil Engineer), Chulalongkorn University (2012 – 2017)</li>
                    <li>Engineering license class 3 (Phor Yor) Membership at Council of Engineers, Thailand (2018 – Present)</li>
                    <li>Internal Training (Retaining Wall Design): I used to be a moderator who train others teammate in retaining wall analysis design topic.</li>
                    <li>Internal Training (Elemental structural design for new trainee): I got the responsibility to help and support university student trainees for 3 months</li>
                    <li>SGS Certification ISO9001: Quality Management Systems (External annual audit)</li>
                </ul>
            </div>
            <div class="skill curveedge">
                <h2>SKILL</h2>
                <ul>
                    <li>Structural Analysis and Design (RC and Steel)</li>
                    <li>Expert in retaining wall analysis and design (Created personal spreadsheet)</li>
                    <li>Microsoft office</li>
                    <li>Structural Program
                        <ul>
                            <li>SAP2000</li>
                            <li>SAFE</li>
                            <li>ETABS</li>
                            <li>SPcolumn</li>
                        </ul>
                    </li>
                    <li>Have a driving license</li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <div class="internexp curveedge">
                <h2>INTERNSHIP EXPERIENCE</h2>
                <h3>Italian-Thai Development PLC.  – Trainee (Site Engineer)
                    May 2016 – July 2016</h3>
                <ul>
                    <li>MRT Wang Burapha& Wat Mangkon Station: Site observation, Learn underground construction for MRT-station and tunnel in Wang Burapha station. For Wat mangkon station, at that moment structural works almost finished,
                         so I learned construction management for architectural, Mechanical, electrical, and plumbing works.</li>
                    <li>SRT Red line Thung Song Hong Station: Study about construction contact and construction management tools for contractor.</li>
                    <li>BTS extended green line: Observation barrette pile excavation and sub-structure construction method.</li>
                </ul>
            </div>
            <div class="employmentexp curveedge">
                <h2>EMPLOYMENT EXPERIENCE</h2>
                <h3>BECA(Thailand) Co., Ltd – Structural Engineer
                    November 2016 – October 2020</h3>
                <ul>
                    <li>Avadina Hills Resort, Phuket: The grand luxury residents project near Layan beach, Respond for structural design and RFI answer.</li>
                    <li>Fairmont Hotel, Rawai, Phuket: An enormous hotel project with Singaporean architect, respond for design Public buildings, Landscape zone and Back of house building.</li>
                    <li>Sukhothai Hotel, Rama 3 rd., Bangkok: High rise building with luxury hotel close the Chaopraya river side, Responsible for hotel part, design structural framing for Public Building which has 4 floor and grand architectural design also include landscape zone around the riverside.</li>
                    <li>Anantara Layan Phuket Resort, Phuket: Renovation work for several type of guestroom, respond for structure design and coordination with client and architect as leader project engineer. </li>
                    <li>L’Escape Samui: Luxury hotel 30 keys with huge full facilities public building on Samui island Project value is 300 MB. This project locates on steep hill, respond for footing and retaining wall design.</li>
                    <li>Samyan Mitrtown, Bangkok: Thailand: A mixed-use project on Rama4 and Phayathai road, design landscape, transfer beam and water tank in residential zone.</li>
                    <li>Holiday inn Koh Larn and Khao Lak: The deluxe low-rise hotel resort. Respond for schematic and concept design, coordinate with client as leader engineer role.</li>
                    <li>Millennium Hilton Hotel, Renovation work for new chandelier and hanging lantern, design steel structure to support and design cable to support hanging lantern.</li>
                    <li>Design spreadsheet verification: Inspect and modify excel spreadsheet that use designing tool of structural engineers.</li>
                </ul>
            </div>
        </div>
        <div class="contactflex">
            <div class="contact curveedge">
                <h2>SEND MESSAGE</h2>
                    <div class="contactform">
                        <form action="https://www.youtube.com/watch?v=q6EoRBvdVPQ">
                            <p>EMAIL:</p><input type="text" name="email"><br>
                            <p>TEXT:</p><br><textarea name="textmail" id="" cols="30" rows="10"></textarea><br>
                            <input type="submit" value="SEND EMAIL">
                        </form>
                    </div>
            </div>
            <div class="address curveedge"> 
                <h2>ADDRESS</h2>
                <p>299/258 Regent Orchid Condo, Sukhumvit 101, Punna Withi 9, Bang Chak, Phra Khanong, Bangkok, Thailand, 10260 </p>
            </div>
        </div>    
    </div>

</body>
</html>
    

