<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="blog.css">

    <script>
        alert("You have received the rare card, click OK to accept");
    </script>
    <style>
        body {
            background-color: rgb(131, 103, 103);
        }
        #cardframe {
            background-color: rgb(214, 214, 57);
            width: 59mm; height: 86mm;
            border: rgb(40, 40, 40) 1.5mm solid;
        }

        #header {
            background-color: rgb(252, 252, 76);
            margin-top: 1.5mm; margin-left:3mm;
            
            width: 53mm; height: 6mm;
        }

        #header p {
            padding-top:1mm ;padding-left: 1mm;
        }

        #star {
            background-color: rgb(214, 214, 57);
            margin-top: 1mm; margin-left:3mm;
            width: 51mm; height: 4mm;
        }

        #star p {
            line-height: 0mm;
            text-align: right ;
            font-size: 4mm;
        }

        #art {
            background-color: rgb(214, 214, 57);
            width: 47mm; height: 47mm;
            margin-top: 1mm; margin-left:5mm;
            border: rgb(80, 80, 80) 0.5mm solid;
        }

        #art img {
            width: 47mm; height: 47mm;
        }

        #description {
            background-color: rgb(252, 252, 76);
            width: 37.5mm; height: 14mm;
            margin-top: 3mm; margin-left:3mm;
            float: left;
            border: rgb(66, 66, 66) 0.5mm solid;
        }

        #description p {
            font-size: 1.8mm;
            margin: 0.4mm;
        }

        #power {
            background-color: rgb(252, 252, 76);
            width: 13mm; height: 14mm;
            margin-top: 3mm; margin-right:3mm;
            float: right;
            border: rgb(66, 66, 66) 0.5mm solid;
            line-height: 2.5mm;
        }

        .powertext {
            font-size: 2.5mm;
            margin: 0.5mm;
            margin-top:0.5mm;
        }

        #power .ATKDEF {
            float: left;
        }

        #power .powervalue {
            float: right;
        }

        #atk {
            margin-top: 0.5mm;
        }

   
    </style>

</head>
<body>
    <div id="cardframe">
        <div id="header">
            <p>The Riceberry</p>
        </div>
        <div id="star">
            <p>OOOOOOOOOO</p>
        </div>

        <div id="art">
            <img src="2.jpg" alt="This is riceberry" >
        </div>
        <div id="description">
            <p id="cardtype"><b>[USABLE-PLANT]</b></p>
            <p>The riceberry is a powerful plant which summoned by legendary farmer in Thailand. 
                Its contain of carbohydrate, several type of vitamin that make consumer stronger</p>
        </div>

        <div id="power">
            <p class="ATKDEF powertext" id="atk"><b>ATK =</b></p><br>
            <p class="powervalue powertext"><b>0500</b></p><br>
            <p class="ATKDEF powertext"><b>DEF =</b></p><br>
            <p class="powervalue powertext"><b>4000</b></p>
        </div>
    </div>
    <div id="cardframe2">
        <div id="header">
            <p>The Riceberry</p>
        </div>
        <div id="star">
            <p>OOOOOOOOOO</p>
        </div>

        <div id="art">
            <img src="2.jpg" alt="This is riceberry" >
        </div>
        <div id="description">
            <p id="cardtype"><b>[USABLE-PLANT]</b></p>
            <p>The riceberry is a powerful plant which summoned by legendary farmer in Thailand. 
                Its contain of carbohydrate, several type of vitamin that make consumer stronger</p>
        </div>

        <div id="power">
            <p class="ATKDEF powertext" id="atk"><b>ATK =</b></p><br>
            <p class="powervalue powertext"><b>0500</b></p><br>
            <p class="ATKDEF powertext"><b>DEF =</b></p><br>
            <p class="powervalue powertext"><b>4000</b></p>
        </div>
    </div>
</html>