<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background-image: -moz-linear-gradient(0deg, #032405 0%, #077c2e 100% );
            background-image: -webkit-linear-gradient(0deg, #032405 0%, #077c2e 100% );
        }

        .web {
            background-image: -moz-linear-gradient(0deg, #ccd5ff 0%, #73faff 100% );
            background-image: -webkit-linear-gradient(0deg,#ccd5ff 0%, #73faff 100% );
            width: 1000px;
            margin: auto;
            border: 3px solid gold;
        }

        .head h1 {
            text-align: center;
            padding-top: 60px;
            font-size: 50px;
            line-height: 1px;
            color: rgb(0, 0, 124);
            text-shadow: 0px 8px 0px rgb(165, 165, 165);
        }

        .head p {
            margin-right: 20px;
            float: right;
            display: block;
        }

        .tablebox {
            width: 900px;
            margin: auto;
        }

        .ricetable {
            border: 3px black solid;
            margin-top: 100px;
            background-color: white ; opacity: 85%;
        }

        .row {
            border: 2px black solid;
        }

        .col {
            border: 2px black solid;
        }

        .col1 img {
            max-width: 225px;
            max-height: 300px;
            margin: 10px;
        }

        .col2 {
            min-width: 400px; 
            font-size: 20px;
            padding: 5px;
        }

        .col3 {
            text-align: center;
            min-width: 100px; 
        }

        .row1 {
            font-size: 25px;
        }


    </style>
</head>

<body>
    <div class="web">
        <div class="head">
            <h1>RICE PRICE</h1>
            <p>Last Updated:17/12/2020</p>
        </div>

        <div class="tablebox">  
            <table class="ricetable">
                <tr class="row row1">
                    <th class="col">BRAND</th>
                    <th class="col">DESCRIPTION</th>
                    <th class="col">PRICE</th>
                </tr>
                <tr class="row row2">
                    <td class="col col1"><img src="1.jpg" alt=""></td>
                    <td class="col col2">The high-end grade jasmin rice. 
                        Golder Lumduan jasmin rice made from Srisakate province, where is famous in quality of rice production. </td>
                    <td class="col col3">★★★★★</td>
                </tr>
                <tr class="row row3">
                    <td class="col col1"><img src="2.jpg" alt=""></td>
                    <td class="col col2">The medium grade of sticky rice from Thai Trader Associate. Popular in north-east restaurant food. </td>
                    <td class="col col3">★★</td>
                </tr>
                <tr class="row row4">
                    <td class="col col1"><img src="3.jpg" alt=""></td>
                    <td class="col col2">The high-end grade of sticky rice also from Thai Trader Associate. 
                    The quality of this brand is better than the previous. </td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row5">
                    <td class="col col1"><img src="4.jpg" alt=""></td>
                    <td class="col col2">The yellow Phanom rice, this brand is mixxed from several brand of rice in proper ratio.
                    Garanteeded by many our customer. </td>
                    <td class="col col3">★★</td>
                </tr>
                <tr class="row row6">
                    <td class="col col1"><img src="5.jpg" alt=""></td>
                    <td class="col col2">The sailing boat is a brand-new rice but it grow in top-rank popular in short time.
                    this brand made by the owner of this store who is a profressional rice seller more than 30 years.
                    </td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row7">
                    <td class="col col1"><img src="6.jpg" alt=""></td>
                    <td class="col col2">The famous white rice from Tanyathip Inter Trade CO.,LTD.</td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row8">
                    <td class="col col1"><img src="7.jpg" alt=""></td>
                    <td class="col col2">N/A</td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row9">
                    <td class="col col1"><img src="8.jpg" alt=""></td>
                    <td class="col col2">This is the long-time brand name jasmin rice for Prachinburian.</td>
                    <td class="col col3">★★★★★</td>
                </tr>
                <tr class="row row10">
                    <td class="col col1"><img src="9.jpg" alt=""></td>
                    <td class="col col2">N/A</td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row11">
                    <td class="col col1"><img src="10.jpg" alt=""></td>
                    <td class="col col2">The purple Keaw Jinda is a Phatum-jasmin rice. This brand is in Top-3 of best seller of our store.</td>
                    <td class="col col3">★★★</td>
                </tr>
                <tr class="row row12">
                    <td class="col col1"><img src="11.jpg" alt=""></td>
                    <td class="col col2">The green Keaw Jinda is a well-chosen jasmin rice. This brand is in Top-3 of best seller of our store.</td>
                    <td class="col col3">★★★★</td>
                </tr>

            </table>

        </div>
    </div>

</body>

<footer>

</footer>
</html>
